/* Styles specific to the footer */

footer {
	background-color: #333;
	color: white;
	width: 100%;
}

footer h1 {
	text-align: center;
	padding: 5px 0 15px 0;
}

.social-holder {
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin: 20px auto 0 auto;
	justify-content: center;
	width: 50%;
	min-width: 350px;
	max-width: 600px;
	padding-bottom: 20px;
}

.social-media-entry {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.social-media-link {
	color: white;
}

.social-media-entry i {
	font-size: 24pt;
}

.edit-link {
	display: none;
}

.bottom-footer {
	padding: 20px 0 5px 0;
	/* color: #ccc; */
	text-align: center;
	color: #999;
	font-size: 10pt;
}

/* Excerpt Styling */

.excerpt-container {
	display: grid;
	grid-template-rows: auto auto;
	grid-template-columns: repeat(3, 1fr);
	width: 90%;
	margin: 10px auto;
	justify-items: center;
	background-color: rgba(0, 0, 0, 0.1);
	padding: 15px;
}

.excerpt-containerTitle {
	grid-row: 1 / 2;
	grid-column: 1 / -1;
	font-size: 16pt;
	text-decoration: underline;
	margin-bottom: 10px;
}

.excerpt-holder {
	display: grid;
	grid-template-columns: 3fr 2fr;
	width: 90%;
	justify-content: center;
}

.excerpt-textHolder a {
	color: white;
	font-size: 10pt;
	font-weight: 400 !important;
}

.excerpt-textHolder p {
	font-size: 9pt;
}

.excerpt-imageHolder img{
	width: 100%;
	margin-left: 5px;
}

@media only screen and (max-width: 1280px) and (min-width: 801px) {
	.excerpt-container {
		display: grid;
		grid-template-rows: auto 1fr 1fr;
		grid-template-columns: repeat(2, 1fr);
		width: 90%;
		margin: 10px auto;
		justify-items: center;
		background-color: rgba(0, 0, 0, 0.1);
		padding: 15px;
	}

	.excerpt-containerTitle {
		grid-row: 1 / 2;
		grid-column: 1 / -1;
		font-size: 16pt;
		text-decoration: underline;
		margin-bottom: 10px;
	}

	.excerpt-holder {
		display: grid;
		grid-template-columns: 3fr 2fr;
		width: 90%;
		justify-content: center;
		margin-bottom: 15px;
	}
}

@media only screen and (max-width: 800px) {
	.excerpt-container {
		display: grid;
		grid-template-rows: auto 1fr 1fr 1fr;
		grid-template-columns: 1fr;
		width: 90%;
		margin: 10px auto;
		justify-items: center;
		background-color: rgba(0, 0, 0, 0.1);
		padding: 15px;
	}

	.excerpt-containerTitle {
		grid-row: 1 / 2;
		grid-column: 1 / -1;
		font-size: 16pt;
		text-decoration: underline;
		margin-bottom: 10px;
	}

	.excerpt-holder {
		display: grid;
		grid-template-columns: 3fr 2fr;
		width: 90%;
		justify-content: center;
		margin-bottom: 15px;
	}
}